# newprojecttemplate

./: README.md
NewprojectTemplate/app/: build.gradle
NewprojectTemplate/app/src/androidTest/java/playground/georg/steinbacher/newprojecttemplate/: HomeActivityTest.java  UserComponentMock.java  UserModuleMock.java  WrongUser.java
NewprojectTemplate/app/src/main/: AndroidManifest.xml
NewprojectTemplate/app/src/main/java/playground/georg/steinbacher/newprojecttemplate/: BaseApp.java  MyApplication.java
NewprojectTemplate/app/src/main/java/playground/georg/steinbacher/newprojecttemplate/core/: DefaultUser.java  User.java
NewprojectTemplate/app/src/main/java/playground/georg/steinbacher/newprojecttemplate/dep/: UserComponent.java  UserModule.java
NewprojectTemplate/app/src/main/java/playground/georg/steinbacher/newprojecttemplate/home/: HomeActivity.java
NewprojectTemplate/app/src/main/res/layout/: activity_home.xml
NewprojectTemplate/app/src/main/res/values/: strings.xml
NewprojectTemplate/app/src/test/java/playground/georg/steinbacher/newprojecttemplate/: ExampleUnitTest.java
NewprojectTemplate/gradle/wrapper/: gradle-wrapper.properties
